%{
#include <stdio.h>
#include "ast.h" // Your custom C abstract syntax tree definition
%}

# Hierarchical PEG rules
Statement   = Assignment / FunctionCall / ControlFlow
Assignment  = id:Identifier EQUAL expr:Expression
{
	$$      = make_assignment_node (id, expr);
}

Expression  = Left:Term ( PLUS Right:Term { Left = make_binary_op('+', Left, Right); } )* { $$ = Left; }
Term        = id:Identifier { $$ = make_variable_node(id); }
			/ num:Number { $$ = make_literal_node(num); }

# Lexical elements
Identifier  = < [a-zA-Z_][a-zA-Z0-9_]* > Spacing { $$ = strdup(yytext); }
Number      = < [0-9]+ > Spacing { $$ = atoi(yytext); }
EQUAL       = '=' Spacing
PLUS        = '+' Spacing
Spacing     = [ \t\n\r]*
